# XposedHttpLogger

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/shumidub/httplogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/: HpptLogger.java
app/src/main/java/com/shumidub/httplogger/: HttpLogger.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shumidub/httplogger/: ExampleUnitTest.java
